# gis-shapes-reverse-geocoder

./: .gitignore  README.md  build.sbt  pom.xml
project/plugins/: build.sbt
sbin/: buildData.sh  downloadData.sh
src/jetty/resources/: log4j.properties
src/main/java/net/joshdevins/gis/geocoder/: ShapefileIndexer.java
src/main/resources/: akka.conf  log4j.properties  logback.xml
src/main/scala/net/joshdevins/gis/geocoder/: Boot.scala  ReverseGeocoder.scala  ReverseGeocoderService.scala  ShapefileIndex.scala
src/main/scala/net/joshdevins/gis/geocoder/spray/: AkkaLog4jEventHandler.scala  Boot.scala  ReverseGeocoderService.scala  ReverseGeocoderWebService.scala
src/main/scala/net/joshdevins/log4j/: StandardPatternLayout.scala
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/joshdevins/gis/geocoder/: ShapefileIndexerTest.java
src/test/resources/: log4j.properties
src/test/scala/net/joshdevins/gis/geocoder/: ReverseGeocoderTestSuite.scala  ShapefileIndexTestSuite.scala
